# novel-listen

./: .cursorrules  .gitignore  LICENSE  README.md  build.gradle  generate_signed_apk.bat  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novel_r/: MainActivity.kt  NovelRApplication.kt
app/src/main/java/com/example/novel_r/data/local/: AudioDatabase.kt
app/src/main/java/com/example/novel_r/data/repository/: AudioRepository.kt  YouTubeRepository.kt
app/src/main/java/com/example/novel_r/service/: AudioFocusManager.kt  PlaybackManager.kt  PlayerService.kt
app/src/main/java/com/example/novel_r/ui/components/: AddUrlDialog.kt  BookmarkListDialog.kt  PlayerControls.kt  PlaylistSelectionDialog.kt  ProgressSeekBar.kt
app/src/main/java/com/example/novel_r/ui/screens/: FileListScreen.kt  PlayerScreen.kt
app/src/main/java/com/example/novel_r/ui/theme/: Color.kt  LockModeTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/novel_r/ui/viewmodel/: FileListViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/novel_r/util/: AudioPlayerCache.kt  FileUtils.kt  PermissionManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_forward_30.xml  ic_forward_60.xml  ic_launcher.xml  ic_replay_30.xml  ic_replay_60.xml
app/src/main/res/values/: strings.xml  themes.xml
doc/: 待修改清單.md  操作手冊.md  版本控管.md  版本控管V2.md  產生APK及佈署.md  需求.md
